# DispatchAlgorithm

./: taxi_system.sql
backend/: pom.xml
backend/src/main/java/com/zard/backend/: BackendApplication.java
backend/src/main/java/com/zard/backend/common/: ApiResult.java  StatusCodeConstant.java
backend/src/main/java/com/zard/backend/controller/: dispatchController.java  initController.java  navigateController.java
backend/src/main/java/com/zard/backend/dao/: DriverMapper.java  PassengerMapper.java
backend/src/main/java/com/zard/backend/model/: DispatchModel.java  DriverMarkerModel.java  NavigateModel.java
backend/src/main/java/com/zard/backend/param/: Points.java
backend/src/main/java/com/zard/backend/pojo/: Driver.java  Passenger.java
backend/src/main/java/com/zard/backend/service/: DriverService.java  PassengerService.java
backend/src/main/java/com/zard/backend/service/impl/: DriverServiceImpl.java  PassengerServiceImpl.java
backend/src/main/java/com/zard/backend/util/: Dispatch.java  KMAlgorithm.java  Navigate.java  Point.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DriverMapper.xml  PassengerMapper.xml
backend/src/test/java/com/zard/backend/: BackendApplicationTests.java
